# EntityFrameworkCore.SqlServer.JsonExtention

./: EntityFrameworkCore.SqlServer.JsonExtention.sln  LICENSE  README.md
ConsoleApp1/: ConsoleApp1.csproj  Entities.cs  Program.cs  TestContext.cs
src/EntityFrameworkCore.SqlServer.JsonExtention/: EntityFrameworkCore.SqlServer.JsonExtention.csproj
src/EntityFrameworkCore.SqlServer.JsonExtention/DBFunctions/: DbFunctions.cs  DbFunctionsExtensions.cs
src/EntityFrameworkCore.SqlServer.JsonExtention/EFExtentions/: SqlServerDbContextOptionsBuilderExtensions.cs  SqlServerDbContextOptionsExtension.cs  SqlServerJsonOptionsExtension.cs  SqlServerMethodCallTranslatorPlugin.cs  ValueConversionExtensions.cs
test/EntityFrameworkCore.SqlServer.JsonExtention.Test/: EntityFrameworkCore.SqlServer.JsonExtention.Test.csproj  IsJsonTest.cs  JsonQueryTest.cs  JsonValueTest.cs  TestBase.cs
test/EntityFrameworkCore.SqlServer.JsonExtention.Test/DbContext/: Entities.cs  TestContext.cs  TestContextFactory.cs  TestDatabaseFixture.cs
